# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.card_api import CardApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCardApi(unittest.TestCase):
    """CardApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.card_api.CardApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_cardimages_get(self):
        """Test case for cardimages_get

        get a card image  # noqa: E501
        """
        pass

    def test_cards_create_virtual_post(self):
        """Test case for cards_create_virtual_post

        create a virtual card  # noqa: E501
        """
        pass

    def test_cards_get(self):
        """Test case for cards_get

        search cards  # noqa: E501
        """
        pass

    def test_cards_id_activate_put(self):
        """Test case for cards_id_activate_put

        activate a card  # noqa: E501
        """
        pass

    def test_cards_id_change_pin_put(self):
        """Test case for cards_id_change_pin_put

        change card's PIN  # noqa: E501
        """
        pass

    def test_cards_id_convert_virtual_put(self):
        """Test case for cards_id_convert_virtual_put

        convert card to virtual  # noqa: E501
        """
        pass

    def test_cards_id_get(self):
        """Test case for cards_id_get

        get a card  # noqa: E501
        """
        pass

    def test_cards_id_limits_put(self):
        """Test case for cards_id_limits_put

        update card's limits  # noqa: E501
        """
        pass

    def test_cards_id_lock_unlock_put(self):
        """Test case for cards_id_lock_unlock_put

        update card's blocking status  # noqa: E501
        """
        pass

    def test_cards_id_options_put(self):
        """Test case for cards_id_options_put

        update card's options  # noqa: E501
        """
        pass

    def test_cards_id_put(self):
        """Test case for cards_id_put

        update card informations  # noqa: E501
        """
        pass

    def test_cards_id_regenerate_put(self):
        """Test case for cards_id_regenerate_put

        regenerate card  # noqa: E501
        """
        pass

    def test_cards_id_set_pin_put(self):
        """Test case for cards_id_set_pin_put

        set card's PIN  # noqa: E501
        """
        pass

    def test_cards_id_unblock_pin_put(self):
        """Test case for cards_id_unblock_pin_put

        unblock card's PIN  # noqa: E501
        """
        pass

    def test_cards_register3_ds_post(self):
        """Test case for cards_register3_ds_post

        Register 3D secure  # noqa: E501
        """
        pass

    def test_cards_request_physical_post(self):
        """Test case for cards_request_physical_post

        create a physical card  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
