# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.card_reserve_api import CardReserveApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCardReserveApi(unittest.TestCase):
    """CardReserveApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.card_reserve_api.CardReserveApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_card_reserve_add_to(self):
        """Test case for card_reserve_add_to

        add an amount to the reserved amount of a card  # noqa: E501
        """
        pass

    def test_card_reserve_check(self):
        """Test case for card_reserve_check

        check reserved amount  # noqa: E501
        """
        pass

    def test_card_reserve_get(self):
        """Test case for card_reserve_get

        get the reserved amount of a card  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
