# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.acquirer_merchant_id_groups_api import AcquirerMerchantIdGroupsApi  # noqa: E501
from swagger_client.rest import ApiException


class TestAcquirerMerchantIdGroupsApi(unittest.TestCase):
    """AcquirerMerchantIdGroupsApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.acquirer_merchant_id_groups_api.AcquirerMerchantIdGroupsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_acquirer_merchant_id_groups(self):
        """Test case for delete_acquirer_merchant_id_groups

        cancel a merchant id restriction group  # noqa: E501
        """
        pass

    def test_get_acquirer_merchant_id_group(self):
        """Test case for get_acquirer_merchant_id_group

        search acquirer merchant id restriction  groups  # noqa: E501
        """
        pass

    def test_get_acquirer_merchant_id_groups_id(self):
        """Test case for get_acquirer_merchant_id_groups_id

        get a acquirer merchant ID restriction group  # noqa: E501
        """
        pass

    def test_post_acquirer_merchant_id_group(self):
        """Test case for post_acquirer_merchant_id_group

        create a acquirerMerchantIdGroup  # noqa: E501
        """
        pass

    def test_put_acquirer_merchant_id_groups(self):
        """Test case for put_acquirer_merchant_id_groups

        edit an acquirer merchant id restriction group  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
