# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.virtualibans_api import VirtualibansApi  # noqa: E501
from swagger_client.rest import ApiException


class TestVirtualibansApi(unittest.TestCase):
    """VirtualibansApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.virtualibans_api.VirtualibansApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_getvirtualiban(self):
        """Test case for getvirtualiban

        get a virtualiban by Id  # noqa: E501
        """
        pass

    def test_getvirtualibans(self):
        """Test case for getvirtualibans

        search virtualibans  # noqa: E501
        """
        pass

    def test_post_virtual_iban(self):
        """Test case for post_virtual_iban

        create a virtual IBAN  # noqa: E501
        """
        pass

    def test_put_virtual_iban(self):
        """Test case for put_virtual_iban

        update a Virtual IBAN  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
