# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class MandateApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def delete_mandate(self, id, origin, **kwargs):  # noqa: E501
        """revoke a mandate  # noqa: E501

        Change mandate's status to canceled.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_mandate(id, origin, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Mandate's internal id. (required)
        :param str origin: The origin of the request for revocation (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.delete_mandate_with_http_info(id, origin, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_mandate_with_http_info(id, origin, **kwargs)  # noqa: E501
            return data

    def delete_mandate_with_http_info(self, id, origin, **kwargs):  # noqa: E501
        """revoke a mandate  # noqa: E501

        Change mandate's status to canceled.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_mandate_with_http_info(id, origin, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Mandate's internal id. (required)
        :param str origin: The origin of the request for revocation (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'origin']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_mandate" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `delete_mandate`")  # noqa: E501
        # verify the required parameter 'origin' is set
        if self.api_client.client_side_validation and ('origin' not in params or
                                                       params['origin'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `origin` when calling `delete_mandate`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'origin' in params:
            query_params.append(('origin', params['origin']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/mandates/{id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_mandate(self, id, **kwargs):  # noqa: E501
        """get mandate  # noqa: E501

        Get a mandate from the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_mandate(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Mandate's internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_mandate_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_mandate_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def get_mandate_with_http_info(self, id, **kwargs):  # noqa: E501
        """get mandate  # noqa: E501

        Get a mandate from the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_mandate_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Mandate's internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_mandate" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `get_mandate`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/mandates/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_mandates(self, **kwargs):  # noqa: E501
        """search mandates  # noqa: E501

        Get mandates that match search criteria.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_mandates(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int mandate_id: Mandate's Id
        :param int user_id: User's id who initiates the mandate request.
        :param str unique_mandate_reference: Unique Mandate Reference (UMR) of the searched mandate. It is a sequence of characters that ensures the mandate traceability. UMR coupled with SCI allows to uniquely identify a creditor and a contract for any mandate. It is provided at the mandate creation.
        :param str mandate_status: Mandate's status. Possible values: * CANCELED * PENDING * VALIDATED 
        :param str filter: You can filter the API response by using filter(s). Filters should be separated by a \";\". Example for 3 filters : FILTER1;FILTER2;FILTER3. A single filter has the following syntax : \"fieldName criterion expression\". Where :  - fieldName : the name of a filterable field of this object.   - expression : the values to be included or excluded (see the table below for more information)   - criterion : a filter criterion.  Here are the possible values for criterion :   | Criteria |         Description    |                   Type                   | Expression Example |  |----------|------------------------|------------------------------------------|--------------------|  |     >    |      greater than      |            alphanumeric string           |         100        |  |    >=    | greater or equal than  |            alphanumeric string           |         100        |  |     <    |        less than       |            alphanumeric string           |         100        |  |    <=    |   less or equal than   |            alphanumeric string           |         100        |  |    !=    |      not equal to      |            alphanumeric string           |         100        |  |   like   |          like          |            alphanumeric string           |         100        |  |    in    |           in           | alphanumeric strings separated by commas |      100,30,25     |  |    ==    |         equals         |            alphanumeric string           |         100        | 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_mandates_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_mandates_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_mandates_with_http_info(self, **kwargs):  # noqa: E501
        """search mandates  # noqa: E501

        Get mandates that match search criteria.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_mandates_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int mandate_id: Mandate's Id
        :param int user_id: User's id who initiates the mandate request.
        :param str unique_mandate_reference: Unique Mandate Reference (UMR) of the searched mandate. It is a sequence of characters that ensures the mandate traceability. UMR coupled with SCI allows to uniquely identify a creditor and a contract for any mandate. It is provided at the mandate creation.
        :param str mandate_status: Mandate's status. Possible values: * CANCELED * PENDING * VALIDATED 
        :param str filter: You can filter the API response by using filter(s). Filters should be separated by a \";\". Example for 3 filters : FILTER1;FILTER2;FILTER3. A single filter has the following syntax : \"fieldName criterion expression\". Where :  - fieldName : the name of a filterable field of this object.   - expression : the values to be included or excluded (see the table below for more information)   - criterion : a filter criterion.  Here are the possible values for criterion :   | Criteria |         Description    |                   Type                   | Expression Example |  |----------|------------------------|------------------------------------------|--------------------|  |     >    |      greater than      |            alphanumeric string           |         100        |  |    >=    | greater or equal than  |            alphanumeric string           |         100        |  |     <    |        less than       |            alphanumeric string           |         100        |  |    <=    |   less or equal than   |            alphanumeric string           |         100        |  |    !=    |      not equal to      |            alphanumeric string           |         100        |  |   like   |          like          |            alphanumeric string           |         100        |  |    in    |           in           | alphanumeric strings separated by commas |      100,30,25     |  |    ==    |         equals         |            alphanumeric string           |         100        | 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'mandate_id', 'user_id', 'unique_mandate_reference', 'mandate_status', 'filter']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_mandates" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'mandate_id' in params:
            query_params.append(('mandateId', params['mandate_id']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'unique_mandate_reference' in params:
            query_params.append(('uniqueMandateReference', params['unique_mandate_reference']))  # noqa: E501
        if 'mandate_status' in params:
            query_params.append(('mandateStatus', params['mandate_status']))  # noqa: E501
        if 'filter' in params:
            query_params.append(('filter', params['filter']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/mandates', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def mandates_id_resend_otp_put(self, id, access_token, access_signature, user_id, **kwargs):  # noqa: E501
        """send an OTP  # noqa: E501

        Send an OTP to sign a specific mandate. The OTP will be sent to the user's mobile phone OR to a specific mobile phone number in the request.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.mandates_id_resend_otp_put(id, access_token, access_signature, user_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Mandate's id. (required)
        :param str access_token: Access token must be defined here or in Authorization HTTP header. More info [here](https://agent.treezor.com/security-authentication).  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  (required)
        :param int user_id: User's id who initiates the mandate request. (required)
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str debtor_mobile: Debtor's mobile phone number. Used to send the OTP for signature
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.mandates_id_resend_otp_put_with_http_info(id, access_token, access_signature, user_id, **kwargs)  # noqa: E501
        else:
            (data) = self.mandates_id_resend_otp_put_with_http_info(id, access_token, access_signature, user_id, **kwargs)  # noqa: E501
            return data

    def mandates_id_resend_otp_put_with_http_info(self, id, access_token, access_signature, user_id, **kwargs):  # noqa: E501
        """send an OTP  # noqa: E501

        Send an OTP to sign a specific mandate. The OTP will be sent to the user's mobile phone OR to a specific mobile phone number in the request.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.mandates_id_resend_otp_put_with_http_info(id, access_token, access_signature, user_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Mandate's id. (required)
        :param str access_token: Access token must be defined here or in Authorization HTTP header. More info [here](https://agent.treezor.com/security-authentication).  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  (required)
        :param int user_id: User's id who initiates the mandate request. (required)
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str debtor_mobile: Debtor's mobile phone number. Used to send the OTP for signature
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'access_token', 'access_signature', 'user_id', 'access_tag', 'access_user_id', 'access_user_ip', 'debtor_mobile']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method mandates_id_resend_otp_put" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `mandates_id_resend_otp_put`")  # noqa: E501
        # verify the required parameter 'access_token' is set
        if self.api_client.client_side_validation and ('access_token' not in params or
                                                       params['access_token'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `access_token` when calling `mandates_id_resend_otp_put`")  # noqa: E501
        # verify the required parameter 'access_signature' is set
        if self.api_client.client_side_validation and ('access_signature' not in params or
                                                       params['access_signature'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `access_signature` when calling `mandates_id_resend_otp_put`")  # noqa: E501
        # verify the required parameter 'user_id' is set
        if self.api_client.client_side_validation and ('user_id' not in params or
                                                       params['user_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `user_id` when calling `mandates_id_resend_otp_put`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'access_token' in params:
            query_params.append(('accessToken', params['access_token']))  # noqa: E501
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'debtor_mobile' in params:
            query_params.append(('debtorMobile', params['debtor_mobile']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/mandates/{id}/ResendOtp/', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def mandates_id_sign_put(self, id, access_token, access_signature, user_id, otp, **kwargs):  # noqa: E501
        """sign a mandate  # noqa: E501

        Sign a mandate with the received OTP.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.mandates_id_sign_put(id, access_token, access_signature, user_id, otp, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Mandate's id. (required)
        :param str access_token: Access token must be defined here or in Authorization HTTP header. More info [here](https://agent.treezor.com/security-authentication).  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  (required)
        :param int user_id: User's is who initiates the mandate request. (required)
        :param str otp: The One-time password that the user got once mandate created. (required)
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str debtor_signature_ip: IP address from which the mandate will be signed.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.mandates_id_sign_put_with_http_info(id, access_token, access_signature, user_id, otp, **kwargs)  # noqa: E501
        else:
            (data) = self.mandates_id_sign_put_with_http_info(id, access_token, access_signature, user_id, otp, **kwargs)  # noqa: E501
            return data

    def mandates_id_sign_put_with_http_info(self, id, access_token, access_signature, user_id, otp, **kwargs):  # noqa: E501
        """sign a mandate  # noqa: E501

        Sign a mandate with the received OTP.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.mandates_id_sign_put_with_http_info(id, access_token, access_signature, user_id, otp, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Mandate's id. (required)
        :param str access_token: Access token must be defined here or in Authorization HTTP header. More info [here](https://agent.treezor.com/security-authentication).  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  (required)
        :param int user_id: User's is who initiates the mandate request. (required)
        :param str otp: The One-time password that the user got once mandate created. (required)
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str debtor_signature_ip: IP address from which the mandate will be signed.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'access_token', 'access_signature', 'user_id', 'otp', 'access_tag', 'access_user_id', 'access_user_ip', 'debtor_signature_ip']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method mandates_id_sign_put" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `mandates_id_sign_put`")  # noqa: E501
        # verify the required parameter 'access_token' is set
        if self.api_client.client_side_validation and ('access_token' not in params or
                                                       params['access_token'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `access_token` when calling `mandates_id_sign_put`")  # noqa: E501
        # verify the required parameter 'access_signature' is set
        if self.api_client.client_side_validation and ('access_signature' not in params or
                                                       params['access_signature'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `access_signature` when calling `mandates_id_sign_put`")  # noqa: E501
        # verify the required parameter 'user_id' is set
        if self.api_client.client_side_validation and ('user_id' not in params or
                                                       params['user_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `user_id` when calling `mandates_id_sign_put`")  # noqa: E501
        # verify the required parameter 'otp' is set
        if self.api_client.client_side_validation and ('otp' not in params or
                                                       params['otp'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `otp` when calling `mandates_id_sign_put`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'access_token' in params:
            query_params.append(('accessToken', params['access_token']))  # noqa: E501
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'otp' in params:
            query_params.append(('otp', params['otp']))  # noqa: E501
        if 'debtor_signature_ip' in params:
            query_params.append(('debtorSignatureIp', params['debtor_signature_ip']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/mandates/{id}/Sign/', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def post_mandates(self, sdd_type, is_paper, user_id, debtor_name, debtor_address, debtor_city, debtor_zip_code, debtor_country, debtor_iban, sequence_type, created_ip, **kwargs):  # noqa: E501
        """create a mandate  # noqa: E501

        Create a new mandate in the system.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_mandates(sdd_type, is_paper, user_id, debtor_name, debtor_address, debtor_city, debtor_zip_code, debtor_country, debtor_iban, sequence_type, created_ip, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str sdd_type: Type of mandate.  | Type | Description | | ---- | ----------- | | core | Sepa Direct Debit Core | | b2b | Sepa Direct Debit Business 2 Business  |  (required)
        :param bool is_paper: Indicate if it's a paper mandate or not (required)
        :param str user_id: User's id who initiates the mandate request. The creditor. (required)
        :param str debtor_name: Debtor's full name (required)
        :param str debtor_address: Debtor's address. (required)
        :param str debtor_city: Debtor's city. (required)
        :param str debtor_zip_code: Debtor's zip code (required)
        :param str debtor_country: Debtor's country (required)
        :param str debtor_iban: Debtor's IBAN (required)
        :param str sequence_type: Type of mandate.  | Type | Description | | ---- | ----------- | | one-off | One-off payment | | recurrent | Recurrent payment |  Default value: one-off.  (required)
        :param str created_ip: IP address of the system that created mandate. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str debtor_bic: Debtor's BIC (or SWIFT)
        :param str signature_date: Signature date of the mandate. Required if is paper.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.post_mandates_with_http_info(sdd_type, is_paper, user_id, debtor_name, debtor_address, debtor_city, debtor_zip_code, debtor_country, debtor_iban, sequence_type, created_ip, **kwargs)  # noqa: E501
        else:
            (data) = self.post_mandates_with_http_info(sdd_type, is_paper, user_id, debtor_name, debtor_address, debtor_city, debtor_zip_code, debtor_country, debtor_iban, sequence_type, created_ip, **kwargs)  # noqa: E501
            return data

    def post_mandates_with_http_info(self, sdd_type, is_paper, user_id, debtor_name, debtor_address, debtor_city, debtor_zip_code, debtor_country, debtor_iban, sequence_type, created_ip, **kwargs):  # noqa: E501
        """create a mandate  # noqa: E501

        Create a new mandate in the system.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_mandates_with_http_info(sdd_type, is_paper, user_id, debtor_name, debtor_address, debtor_city, debtor_zip_code, debtor_country, debtor_iban, sequence_type, created_ip, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str sdd_type: Type of mandate.  | Type | Description | | ---- | ----------- | | core | Sepa Direct Debit Core | | b2b | Sepa Direct Debit Business 2 Business  |  (required)
        :param bool is_paper: Indicate if it's a paper mandate or not (required)
        :param str user_id: User's id who initiates the mandate request. The creditor. (required)
        :param str debtor_name: Debtor's full name (required)
        :param str debtor_address: Debtor's address. (required)
        :param str debtor_city: Debtor's city. (required)
        :param str debtor_zip_code: Debtor's zip code (required)
        :param str debtor_country: Debtor's country (required)
        :param str debtor_iban: Debtor's IBAN (required)
        :param str sequence_type: Type of mandate.  | Type | Description | | ---- | ----------- | | one-off | One-off payment | | recurrent | Recurrent payment |  Default value: one-off.  (required)
        :param str created_ip: IP address of the system that created mandate. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str debtor_bic: Debtor's BIC (or SWIFT)
        :param str signature_date: Signature date of the mandate. Required if is paper.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['sdd_type', 'is_paper', 'user_id', 'debtor_name', 'debtor_address', 'debtor_city', 'debtor_zip_code', 'debtor_country', 'debtor_iban', 'sequence_type', 'created_ip', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'debtor_bic', 'signature_date']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method post_mandates" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'sdd_type' is set
        if self.api_client.client_side_validation and ('sdd_type' not in params or
                                                       params['sdd_type'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `sdd_type` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'is_paper' is set
        if self.api_client.client_side_validation and ('is_paper' not in params or
                                                       params['is_paper'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `is_paper` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'user_id' is set
        if self.api_client.client_side_validation and ('user_id' not in params or
                                                       params['user_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `user_id` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'debtor_name' is set
        if self.api_client.client_side_validation and ('debtor_name' not in params or
                                                       params['debtor_name'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `debtor_name` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'debtor_address' is set
        if self.api_client.client_side_validation and ('debtor_address' not in params or
                                                       params['debtor_address'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `debtor_address` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'debtor_city' is set
        if self.api_client.client_side_validation and ('debtor_city' not in params or
                                                       params['debtor_city'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `debtor_city` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'debtor_zip_code' is set
        if self.api_client.client_side_validation and ('debtor_zip_code' not in params or
                                                       params['debtor_zip_code'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `debtor_zip_code` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'debtor_country' is set
        if self.api_client.client_side_validation and ('debtor_country' not in params or
                                                       params['debtor_country'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `debtor_country` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'debtor_iban' is set
        if self.api_client.client_side_validation and ('debtor_iban' not in params or
                                                       params['debtor_iban'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `debtor_iban` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'sequence_type' is set
        if self.api_client.client_side_validation and ('sequence_type' not in params or
                                                       params['sequence_type'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `sequence_type` when calling `post_mandates`")  # noqa: E501
        # verify the required parameter 'created_ip' is set
        if self.api_client.client_side_validation and ('created_ip' not in params or
                                                       params['created_ip'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `created_ip` when calling `post_mandates`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'sdd_type' in params:
            query_params.append(('sddType', params['sdd_type']))  # noqa: E501
        if 'is_paper' in params:
            query_params.append(('isPaper', params['is_paper']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'debtor_name' in params:
            query_params.append(('debtorName', params['debtor_name']))  # noqa: E501
        if 'debtor_address' in params:
            query_params.append(('debtorAddress', params['debtor_address']))  # noqa: E501
        if 'debtor_city' in params:
            query_params.append(('debtorCity', params['debtor_city']))  # noqa: E501
        if 'debtor_zip_code' in params:
            query_params.append(('debtorZipCode', params['debtor_zip_code']))  # noqa: E501
        if 'debtor_country' in params:
            query_params.append(('debtorCountry', params['debtor_country']))  # noqa: E501
        if 'debtor_iban' in params:
            query_params.append(('debtorIban', params['debtor_iban']))  # noqa: E501
        if 'debtor_bic' in params:
            query_params.append(('debtorBic', params['debtor_bic']))  # noqa: E501
        if 'sequence_type' in params:
            query_params.append(('sequenceType', params['sequence_type']))  # noqa: E501
        if 'created_ip' in params:
            query_params.append(('createdIp', params['created_ip']))  # noqa: E501
        if 'signature_date' in params:
            query_params.append(('signatureDate', params['signature_date']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/mandates', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
