# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class PayoutApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def delete_payout(self, id, **kwargs):  # noqa: E501
        """cancel a payout  # noqa: E501

        Change pay out status to CANCELED. A VALIDATED pay out can't be canceled.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_payout(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Payouts internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.delete_payout_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_payout_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def delete_payout_with_http_info(self, id, **kwargs):  # noqa: E501
        """cancel a payout  # noqa: E501

        Change pay out status to CANCELED. A VALIDATED pay out can't be canceled.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_payout_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Payouts internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_payout" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `delete_payout`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/payouts/{id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_payout(self, id, **kwargs):  # noqa: E501
        """get a payout  # noqa: E501

        Get a pay out from the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_payout(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Payouts internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_payout_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_payout_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def get_payout_with_http_info(self, id, **kwargs):  # noqa: E501
        """get a payout  # noqa: E501

        Get a pay out from the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_payout_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Payouts internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_payout" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `get_payout`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/payouts/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_payouts(self, **kwargs):  # noqa: E501
        """search payout(s)  # noqa: E501

        Get payout(s) that match search criteria. The request must contains at least one of those inputs  payoutId, bankaccountId, beneficiaryId, payoutTag  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_payouts(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int payout_id: Payout's Id
        :param str payout_tag: Custom data.
        :param str payout_status: pay out status; Possible values: * CANCELED * PENDING * VALIDATED 
        :param int payout_type_id: Pay out type's id :  | ID | Description | |-----|-----| | 1 | Credit Transfer | | 2 | Direct Debit | 
        :param int wallet_id: Pay out wallet's id.
        :param int user_id: Pay out user's id.
        :param datetime payout_date: pay out execution date. Format: YYYY-MM-DD HH:MM:SS' 
        :param int bankaccount_id: Pay out bank account id.
        :param int beneficiary_id: Pay out beneficiary id.
        :param str amount: Pay out amount.
        :param str currency: Transfert amount currency. Format: [ISO 4217](https://fr.wikipedia.org/wiki/ISO_4217). 
        :param int page_number: Pagination page number. More info [here](https://agent.treezor.com/lists). 
        :param int page_count: The number of items per page. More info [here](https://agent.treezor.com/lists). 
        :param str sort_by: The transaction element you want to sort the list with. Default value : _createdDate_. More info [here](https://agent.treezor.com/lists). 
        :param str sort_order: The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists). 
        :param datetime created_date_from: The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime created_date_to: The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_from: The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_to: The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_payouts_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_payouts_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_payouts_with_http_info(self, **kwargs):  # noqa: E501
        """search payout(s)  # noqa: E501

        Get payout(s) that match search criteria. The request must contains at least one of those inputs  payoutId, bankaccountId, beneficiaryId, payoutTag  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_payouts_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int payout_id: Payout's Id
        :param str payout_tag: Custom data.
        :param str payout_status: pay out status; Possible values: * CANCELED * PENDING * VALIDATED 
        :param int payout_type_id: Pay out type's id :  | ID | Description | |-----|-----| | 1 | Credit Transfer | | 2 | Direct Debit | 
        :param int wallet_id: Pay out wallet's id.
        :param int user_id: Pay out user's id.
        :param datetime payout_date: pay out execution date. Format: YYYY-MM-DD HH:MM:SS' 
        :param int bankaccount_id: Pay out bank account id.
        :param int beneficiary_id: Pay out beneficiary id.
        :param str amount: Pay out amount.
        :param str currency: Transfert amount currency. Format: [ISO 4217](https://fr.wikipedia.org/wiki/ISO_4217). 
        :param int page_number: Pagination page number. More info [here](https://agent.treezor.com/lists). 
        :param int page_count: The number of items per page. More info [here](https://agent.treezor.com/lists). 
        :param str sort_by: The transaction element you want to sort the list with. Default value : _createdDate_. More info [here](https://agent.treezor.com/lists). 
        :param str sort_order: The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists). 
        :param datetime created_date_from: The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime created_date_to: The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_from: The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_to: The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'payout_id', 'payout_tag', 'payout_status', 'payout_type_id', 'wallet_id', 'user_id', 'payout_date', 'bankaccount_id', 'beneficiary_id', 'amount', 'currency', 'page_number', 'page_count', 'sort_by', 'sort_order', 'created_date_from', 'created_date_to', 'updated_date_from', 'updated_date_to']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_payouts" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'payout_id' in params:
            query_params.append(('payoutId', params['payout_id']))  # noqa: E501
        if 'payout_tag' in params:
            query_params.append(('payoutTag', params['payout_tag']))  # noqa: E501
        if 'payout_status' in params:
            query_params.append(('payoutStatus', params['payout_status']))  # noqa: E501
        if 'payout_type_id' in params:
            query_params.append(('payoutTypeId', params['payout_type_id']))  # noqa: E501
        if 'wallet_id' in params:
            query_params.append(('walletId', params['wallet_id']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'payout_date' in params:
            query_params.append(('payoutDate', params['payout_date']))  # noqa: E501
        if 'bankaccount_id' in params:
            query_params.append(('bankaccountId', params['bankaccount_id']))  # noqa: E501
        if 'beneficiary_id' in params:
            query_params.append(('beneficiaryId', params['beneficiary_id']))  # noqa: E501
        if 'amount' in params:
            query_params.append(('amount', params['amount']))  # noqa: E501
        if 'currency' in params:
            query_params.append(('currency', params['currency']))  # noqa: E501
        if 'page_number' in params:
            query_params.append(('pageNumber', params['page_number']))  # noqa: E501
        if 'page_count' in params:
            query_params.append(('pageCount', params['page_count']))  # noqa: E501
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'sort_order' in params:
            query_params.append(('sortOrder', params['sort_order']))  # noqa: E501
        if 'created_date_from' in params:
            query_params.append(('createdDateFrom', params['created_date_from']))  # noqa: E501
        if 'created_date_to' in params:
            query_params.append(('createdDateTo', params['created_date_to']))  # noqa: E501
        if 'updated_date_from' in params:
            query_params.append(('updatedDateFrom', params['updated_date_from']))  # noqa: E501
        if 'updated_date_to' in params:
            query_params.append(('updatedDateTo', params['updated_date_to']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/payouts', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def post_payout(self, wallet_id, amount, currency, **kwargs):  # noqa: E501
        """create a pay out  # noqa: E501

        Create a new pay out in the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_payout(wallet_id, amount, currency, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int wallet_id: Pay out wallet id. (required)
        :param float amount: Pay out amount. (required)
        :param str currency: Transfert amount currency. Format: [ISO 4217](https://fr.wikipedia.org/wiki/ISO_4217).  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str payout_tag: Custom data.
        :param int bankaccount_id: Pay out bank account's id. Mandatory id beneficiaryId is not provided. If bankaccountId and beneficiaryId are both provided, the beneficiaryId will be used.
        :param int beneficiary_id: Pay out beneficiary's id. Mandatory id bankaccountId is not provided. If bankaccountId and beneficiaryId are both provided, the beneficiaryId will be used.
        :param str label: Pay out label that will be displayed in the receiver's account (140 chars max).
        :param str supporting_file_link: Support file link
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.post_payout_with_http_info(wallet_id, amount, currency, **kwargs)  # noqa: E501
        else:
            (data) = self.post_payout_with_http_info(wallet_id, amount, currency, **kwargs)  # noqa: E501
            return data

    def post_payout_with_http_info(self, wallet_id, amount, currency, **kwargs):  # noqa: E501
        """create a pay out  # noqa: E501

        Create a new pay out in the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_payout_with_http_info(wallet_id, amount, currency, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int wallet_id: Pay out wallet id. (required)
        :param float amount: Pay out amount. (required)
        :param str currency: Transfert amount currency. Format: [ISO 4217](https://fr.wikipedia.org/wiki/ISO_4217).  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str payout_tag: Custom data.
        :param int bankaccount_id: Pay out bank account's id. Mandatory id beneficiaryId is not provided. If bankaccountId and beneficiaryId are both provided, the beneficiaryId will be used.
        :param int beneficiary_id: Pay out beneficiary's id. Mandatory id bankaccountId is not provided. If bankaccountId and beneficiaryId are both provided, the beneficiaryId will be used.
        :param str label: Pay out label that will be displayed in the receiver's account (140 chars max).
        :param str supporting_file_link: Support file link
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['wallet_id', 'amount', 'currency', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'payout_tag', 'bankaccount_id', 'beneficiary_id', 'label', 'supporting_file_link']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method post_payout" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'wallet_id' is set
        if self.api_client.client_side_validation and ('wallet_id' not in params or
                                                       params['wallet_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `wallet_id` when calling `post_payout`")  # noqa: E501
        # verify the required parameter 'amount' is set
        if self.api_client.client_side_validation and ('amount' not in params or
                                                       params['amount'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `amount` when calling `post_payout`")  # noqa: E501
        # verify the required parameter 'currency' is set
        if self.api_client.client_side_validation and ('currency' not in params or
                                                       params['currency'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `currency` when calling `post_payout`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'payout_tag' in params:
            query_params.append(('payoutTag', params['payout_tag']))  # noqa: E501
        if 'wallet_id' in params:
            query_params.append(('walletId', params['wallet_id']))  # noqa: E501
        if 'bankaccount_id' in params:
            query_params.append(('bankaccountId', params['bankaccount_id']))  # noqa: E501
        if 'beneficiary_id' in params:
            query_params.append(('beneficiaryId', params['beneficiary_id']))  # noqa: E501
        if 'label' in params:
            query_params.append(('label', params['label']))  # noqa: E501
        if 'amount' in params:
            query_params.append(('amount', params['amount']))  # noqa: E501
        if 'currency' in params:
            query_params.append(('currency', params['currency']))  # noqa: E501
        if 'supporting_file_link' in params:
            query_params.append(('supportingFileLink', params['supporting_file_link']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/payouts', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
