# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class WalletApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def delete_wallet(self, id, origin, **kwargs):  # noqa: E501
        """delete a wallet  # noqa: E501

        Change wallet's status to **CANCELED**.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_wallet(id, origin, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Wallet's id (required)
        :param str origin: Request's origin. Possible values are: * OPERATOR * USER  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.delete_wallet_with_http_info(id, origin, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_wallet_with_http_info(id, origin, **kwargs)  # noqa: E501
            return data

    def delete_wallet_with_http_info(self, id, origin, **kwargs):  # noqa: E501
        """delete a wallet  # noqa: E501

        Change wallet's status to **CANCELED**.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_wallet_with_http_info(id, origin, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Wallet's id (required)
        :param str origin: Request's origin. Possible values are: * OPERATOR * USER  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'origin', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_wallet" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `delete_wallet`")  # noqa: E501
        # verify the required parameter 'origin' is set
        if self.api_client.client_side_validation and ('origin' not in params or
                                                       params['origin'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `origin` when calling `delete_wallet`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'origin' in params:
            query_params.append(('origin', params['origin']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/wallets/{id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_wallet(self, id, **kwargs):  # noqa: E501
        """get a wallet  # noqa: E501

          # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_wallet(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Object internal id. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_wallet_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_wallet_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def get_wallet_with_http_info(self, id, **kwargs):  # noqa: E501
        """get a wallet  # noqa: E501

          # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_wallet_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Object internal id. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_wallet" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `get_wallet`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/wallets/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_wallets(self, **kwargs):  # noqa: E501
        """search wallets  # noqa: E501

        Get wallets from the system that match the search criteria. The request must contains at least one of those inputs : walletId, eventAlias, userId, walletTypeId  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_wallets(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int wallet_id: Wallet's unique id.
        :param str wallet_status: Wallet's status:  * **validated**: Wallet is active. It is possible to deposit to or retrieve money from the wallet.  * **cancelled**: Wallet is closed. No action possible, there is no money in the wallet, it was closed by an operator or by the user.  * **pending**: Wallet being validated (e.g. suspected fraud, late submission of documents' validation ... KYC ). In this case, it is not possible to use the wallet for transactions.
        :param int user_id: Wallet owner's id.
        :param int parent_user_id: Parent user id of the wallet owner
        :param str wallet_tag: Custom data.
        :param int wallet_type_id: Wallet type id. The following values are defined:  | Id | Description | |----|----| | 9 | Electronic Money Wallet | | 10 | Payment Account Wallet | | 13 | Mirror Wallet | | 14 | Electronic Money Card (Internal only) | 
        :param str event_alias: Short url wallet name. It's automatically generated by the system, but it could be modified and customised by the user. For example: www.domain.com/wallet=mywedding 
        :param datetime event_payin_start_date:  Wallet activation date. The date from which you can deposit money on the wallet. Format : YYYY-MM-DD HH:MM:SS
        :param datetime event_payin_end_date: Deadline to money deposit on the wallet. Format : YYYY-MM-DD HH:MM:SS 
        :param int tariff_id: Wallet pricing id.
        :param int payin_count: Number of payin done on the wallet.
        :param int page_number: Pagination page number. More info [here](https://agent.treezor.com/lists). 
        :param int page_count: The number of items per page. More info [here](https://agent.treezor.com/lists). 
        :param str sort_by: The transaction element you want to sort the list with. Default value : _createdDate_. More info [here](https://agent.treezor.com/lists). 
        :param str sort_order: The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists). 
        :param datetime created_date_from: The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime created_date_to: The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_from: The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_to: The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_wallets_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_wallets_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_wallets_with_http_info(self, **kwargs):  # noqa: E501
        """search wallets  # noqa: E501

        Get wallets from the system that match the search criteria. The request must contains at least one of those inputs : walletId, eventAlias, userId, walletTypeId  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_wallets_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int wallet_id: Wallet's unique id.
        :param str wallet_status: Wallet's status:  * **validated**: Wallet is active. It is possible to deposit to or retrieve money from the wallet.  * **cancelled**: Wallet is closed. No action possible, there is no money in the wallet, it was closed by an operator or by the user.  * **pending**: Wallet being validated (e.g. suspected fraud, late submission of documents' validation ... KYC ). In this case, it is not possible to use the wallet for transactions.
        :param int user_id: Wallet owner's id.
        :param int parent_user_id: Parent user id of the wallet owner
        :param str wallet_tag: Custom data.
        :param int wallet_type_id: Wallet type id. The following values are defined:  | Id | Description | |----|----| | 9 | Electronic Money Wallet | | 10 | Payment Account Wallet | | 13 | Mirror Wallet | | 14 | Electronic Money Card (Internal only) | 
        :param str event_alias: Short url wallet name. It's automatically generated by the system, but it could be modified and customised by the user. For example: www.domain.com/wallet=mywedding 
        :param datetime event_payin_start_date:  Wallet activation date. The date from which you can deposit money on the wallet. Format : YYYY-MM-DD HH:MM:SS
        :param datetime event_payin_end_date: Deadline to money deposit on the wallet. Format : YYYY-MM-DD HH:MM:SS 
        :param int tariff_id: Wallet pricing id.
        :param int payin_count: Number of payin done on the wallet.
        :param int page_number: Pagination page number. More info [here](https://agent.treezor.com/lists). 
        :param int page_count: The number of items per page. More info [here](https://agent.treezor.com/lists). 
        :param str sort_by: The transaction element you want to sort the list with. Default value : _createdDate_. More info [here](https://agent.treezor.com/lists). 
        :param str sort_order: The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists). 
        :param datetime created_date_from: The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime created_date_to: The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_from: The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_to: The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'wallet_id', 'wallet_status', 'user_id', 'parent_user_id', 'wallet_tag', 'wallet_type_id', 'event_alias', 'event_payin_start_date', 'event_payin_end_date', 'tariff_id', 'payin_count', 'page_number', 'page_count', 'sort_by', 'sort_order', 'created_date_from', 'created_date_to', 'updated_date_from', 'updated_date_to']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_wallets" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIP', params['access_user_ip']))  # noqa: E501
        if 'wallet_id' in params:
            query_params.append(('walletId', params['wallet_id']))  # noqa: E501
        if 'wallet_status' in params:
            query_params.append(('walletStatus', params['wallet_status']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'parent_user_id' in params:
            query_params.append(('parentUserId', params['parent_user_id']))  # noqa: E501
        if 'wallet_tag' in params:
            query_params.append(('walletTag', params['wallet_tag']))  # noqa: E501
        if 'wallet_type_id' in params:
            query_params.append(('walletTypeId', params['wallet_type_id']))  # noqa: E501
        if 'event_alias' in params:
            query_params.append(('eventAlias', params['event_alias']))  # noqa: E501
        if 'event_payin_start_date' in params:
            query_params.append(('eventPayinStartDate', params['event_payin_start_date']))  # noqa: E501
        if 'event_payin_end_date' in params:
            query_params.append(('eventPayinEndDate', params['event_payin_end_date']))  # noqa: E501
        if 'tariff_id' in params:
            query_params.append(('tariffId', params['tariff_id']))  # noqa: E501
        if 'payin_count' in params:
            query_params.append(('payinCount', params['payin_count']))  # noqa: E501
        if 'page_number' in params:
            query_params.append(('pageNumber', params['page_number']))  # noqa: E501
        if 'page_count' in params:
            query_params.append(('pageCount', params['page_count']))  # noqa: E501
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'sort_order' in params:
            query_params.append(('sortOrder', params['sort_order']))  # noqa: E501
        if 'created_date_from' in params:
            query_params.append(('createdDateFrom', params['created_date_from']))  # noqa: E501
        if 'created_date_to' in params:
            query_params.append(('createdDateTo', params['created_date_to']))  # noqa: E501
        if 'updated_date_from' in params:
            query_params.append(('updatedDateFrom', params['updated_date_from']))  # noqa: E501
        if 'updated_date_to' in params:
            query_params.append(('updatedDateTo', params['updated_date_to']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/wallets', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def post_wallets(self, wallet_type_id, tariff_id, user_id, currency, event_name, **kwargs):  # noqa: E501
        """create a wallet  # noqa: E501

        Create a new wallet in the system..  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_wallets(wallet_type_id, tariff_id, user_id, currency, event_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int wallet_type_id: Wallet type id. The following values are defined:  | Id | Description | |----|----| | 9 | Electronic Money Wallet | | 10 | Payment Account Wallet | | 13 | Mirror Wallet | | 14 | Electronic Money Card (Internal only) |  (required)
        :param int tariff_id: Wallet pricing id. (required)
        :param int user_id: Wallet owner's id. (required)
        :param str currency: The currency that will be used for all wallet money transactions format : ISO 4217 3-letter code for each currency : Euro = EUR ; US Dollar = USD Ã¢â‚¬Â¦ Default currency will be same as the wallet  (required)
        :param str event_name: Event name that will be used as wallet name. For example, in a wedding list: Wedding of X and Y  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int joint_user_id: Wallet co-owner's id. This user will not be allowed to collect the money from the wallet. 
        :param str wallet_tag: Custom data
        :param str event_alias: Short url wallet name. It's automatically generated by the system, but it could be modified and customised by the user. For example: www.domain.com/wallet=mywedding. Please note that the eventAlias must be unique. 
        :param date event_date: Wallet event date. Format : YYYY-MM-DD. Default: Created date + 7 days. 
        :param str event_message: It can be a description of the wallet.
        :param date event_payin_start_date:  DEPRECATED. Wallet activation date. The date from which you can deposit money on the wallet. Format : YYYY-MM-DD. If null, the default date will be the created date of the wallet. It will be deleted soon.
        :param date event_payin_end_date: DEPRECATED. Deadline to money deposit on the wallet. Format : YYYY-MM-DD. If null, the money can be deposited indefinitely on the wallet. It will be deleted soon. 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.post_wallets_with_http_info(wallet_type_id, tariff_id, user_id, currency, event_name, **kwargs)  # noqa: E501
        else:
            (data) = self.post_wallets_with_http_info(wallet_type_id, tariff_id, user_id, currency, event_name, **kwargs)  # noqa: E501
            return data

    def post_wallets_with_http_info(self, wallet_type_id, tariff_id, user_id, currency, event_name, **kwargs):  # noqa: E501
        """create a wallet  # noqa: E501

        Create a new wallet in the system..  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_wallets_with_http_info(wallet_type_id, tariff_id, user_id, currency, event_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int wallet_type_id: Wallet type id. The following values are defined:  | Id | Description | |----|----| | 9 | Electronic Money Wallet | | 10 | Payment Account Wallet | | 13 | Mirror Wallet | | 14 | Electronic Money Card (Internal only) |  (required)
        :param int tariff_id: Wallet pricing id. (required)
        :param int user_id: Wallet owner's id. (required)
        :param str currency: The currency that will be used for all wallet money transactions format : ISO 4217 3-letter code for each currency : Euro = EUR ; US Dollar = USD Ã¢â‚¬Â¦ Default currency will be same as the wallet  (required)
        :param str event_name: Event name that will be used as wallet name. For example, in a wedding list: Wedding of X and Y  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int joint_user_id: Wallet co-owner's id. This user will not be allowed to collect the money from the wallet. 
        :param str wallet_tag: Custom data
        :param str event_alias: Short url wallet name. It's automatically generated by the system, but it could be modified and customised by the user. For example: www.domain.com/wallet=mywedding. Please note that the eventAlias must be unique. 
        :param date event_date: Wallet event date. Format : YYYY-MM-DD. Default: Created date + 7 days. 
        :param str event_message: It can be a description of the wallet.
        :param date event_payin_start_date:  DEPRECATED. Wallet activation date. The date from which you can deposit money on the wallet. Format : YYYY-MM-DD. If null, the default date will be the created date of the wallet. It will be deleted soon.
        :param date event_payin_end_date: DEPRECATED. Deadline to money deposit on the wallet. Format : YYYY-MM-DD. If null, the money can be deposited indefinitely on the wallet. It will be deleted soon. 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['wallet_type_id', 'tariff_id', 'user_id', 'currency', 'event_name', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'joint_user_id', 'wallet_tag', 'event_alias', 'event_date', 'event_message', 'event_payin_start_date', 'event_payin_end_date']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method post_wallets" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'wallet_type_id' is set
        if self.api_client.client_side_validation and ('wallet_type_id' not in params or
                                                       params['wallet_type_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `wallet_type_id` when calling `post_wallets`")  # noqa: E501
        # verify the required parameter 'tariff_id' is set
        if self.api_client.client_side_validation and ('tariff_id' not in params or
                                                       params['tariff_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `tariff_id` when calling `post_wallets`")  # noqa: E501
        # verify the required parameter 'user_id' is set
        if self.api_client.client_side_validation and ('user_id' not in params or
                                                       params['user_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `user_id` when calling `post_wallets`")  # noqa: E501
        # verify the required parameter 'currency' is set
        if self.api_client.client_side_validation and ('currency' not in params or
                                                       params['currency'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `currency` when calling `post_wallets`")  # noqa: E501
        # verify the required parameter 'event_name' is set
        if self.api_client.client_side_validation and ('event_name' not in params or
                                                       params['event_name'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `event_name` when calling `post_wallets`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIP', params['access_user_ip']))  # noqa: E501
        if 'wallet_type_id' in params:
            query_params.append(('walletTypeId', params['wallet_type_id']))  # noqa: E501
        if 'tariff_id' in params:
            query_params.append(('tariffId', params['tariff_id']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'joint_user_id' in params:
            query_params.append(('jointUserId', params['joint_user_id']))  # noqa: E501
        if 'wallet_tag' in params:
            query_params.append(('walletTag', params['wallet_tag']))  # noqa: E501
        if 'currency' in params:
            query_params.append(('currency', params['currency']))  # noqa: E501
        if 'event_name' in params:
            query_params.append(('eventName', params['event_name']))  # noqa: E501
        if 'event_alias' in params:
            query_params.append(('eventAlias', params['event_alias']))  # noqa: E501
        if 'event_date' in params:
            query_params.append(('eventDate', params['event_date']))  # noqa: E501
        if 'event_message' in params:
            query_params.append(('eventMessage', params['event_message']))  # noqa: E501
        if 'event_payin_start_date' in params:
            query_params.append(('eventPayinStartDate', params['event_payin_start_date']))  # noqa: E501
        if 'event_payin_end_date' in params:
            query_params.append(('eventPayinEndDate', params['event_payin_end_date']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/wallets', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def put_wallet(self, id, **kwargs):  # noqa: E501
        """update a wallet  # noqa: E501

        Modifiy wallet information  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.put_wallet(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Object internal id. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str wallet_type_id: Change wallet type id
        :param str event_name: Change event name
        :param str event_alias: Change event alias. Please note that the eventAlias must be unique.
        :param str event_date: Change event date
        :param str event_message: Change event message
        :param str event_payin_start_date: DEPRECATED. Change event payin starting date. It will be deleted soon.
        :param str event_payin_end_date: DEPRECATED. Change event payin end date.  It will be deleted soon.
        :param str url_image: Change URL image
        :param str image_name: Change image name
        :param str tariff_id: Change tariff id
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.put_wallet_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.put_wallet_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def put_wallet_with_http_info(self, id, **kwargs):  # noqa: E501
        """update a wallet  # noqa: E501

        Modifiy wallet information  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.put_wallet_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Object internal id. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str wallet_type_id: Change wallet type id
        :param str event_name: Change event name
        :param str event_alias: Change event alias. Please note that the eventAlias must be unique.
        :param str event_date: Change event date
        :param str event_message: Change event message
        :param str event_payin_start_date: DEPRECATED. Change event payin starting date. It will be deleted soon.
        :param str event_payin_end_date: DEPRECATED. Change event payin end date.  It will be deleted soon.
        :param str url_image: Change URL image
        :param str image_name: Change image name
        :param str tariff_id: Change tariff id
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'wallet_type_id', 'event_name', 'event_alias', 'event_date', 'event_message', 'event_payin_start_date', 'event_payin_end_date', 'url_image', 'image_name', 'tariff_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method put_wallet" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `put_wallet`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'wallet_type_id' in params:
            query_params.append(('walletTypeId', params['wallet_type_id']))  # noqa: E501
        if 'event_name' in params:
            query_params.append(('eventName', params['event_name']))  # noqa: E501
        if 'event_alias' in params:
            query_params.append(('eventAlias', params['event_alias']))  # noqa: E501
        if 'event_date' in params:
            query_params.append(('eventDate', params['event_date']))  # noqa: E501
        if 'event_message' in params:
            query_params.append(('eventMessage', params['event_message']))  # noqa: E501
        if 'event_payin_start_date' in params:
            query_params.append(('eventPayinStartDate', params['event_payin_start_date']))  # noqa: E501
        if 'event_payin_end_date' in params:
            query_params.append(('eventPayinEndDate', params['event_payin_end_date']))  # noqa: E501
        if 'url_image' in params:
            query_params.append(('urlImage', params['url_image']))  # noqa: E501
        if 'image_name' in params:
            query_params.append(('imageName', params['image_name']))  # noqa: E501
        if 'tariff_id' in params:
            query_params.append(('tariffId', params['tariff_id']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/wallets/{id}', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
